<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d'?> 
<x:xmpmeta xmlns:x='adobe:ns:meta/'> 
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'> 
<rdf:Description rdf:about='' 
xmlns:xapRights='http://ns.adobe.com/xap/1.0/rights/'> 
<xapRights:Marked>True</xapRights:Marked> 
</rdf:Description> 
<rdf:Description rdf:about='' 
xmlns:xapRights='http://ns.adobe.com/xap/1.0/rights/' 
> 
<xapRights:UsageTerms> 
<rdf:Alt> 
<rdf:li xml:lang='x-default' >Esta obra est\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {a\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 a\egroup \spacefactor \accent@spacefactor \penalty \@M \hskip \z@skip \setbox \@tempboxa \hbox {a\global \mathchardef \accent@spacefactor \spacefactor }\spacefactor \accent@spacefactor  bajo una &lt;a rel=&#34;license&#34; href=&#34;http://creativecommons.org/licenses/by/2.5/ar/&#34;&gt;Licencia Creative Commons Atribuci\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {o\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 o\egroup \spacefactor \accent@spacefactor \penalty \@M \hskip \z@skip \setbox \@tempboxa \hbox {o\global \mathchardef \accent@spacefactor \spacefactor }\spacefactor \accent@spacefactor n 2.5 Argentina&lt;/a&gt;.</rdf:li> 
<rdf:li xml:lang='es_AR' >Esta obra est\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {a\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 a\egroup \spacefactor \accent@spacefactor \penalty \@M \hskip \z@skip \setbox \@tempboxa \hbox {a\global \mathchardef \accent@spacefactor \spacefactor }\spacefactor \accent@spacefactor  bajo una &lt;a rel=&#34;license&#34; href=&#34;http://creativecommons.org/licenses/by/2.5/ar/&#34;&gt;Licencia Creative Commons Atribuci\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {o\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 o\egroup \spacefactor \accent@spacefactor \penalty \@M \hskip \z@skip \setbox \@tempboxa \hbox {o\global \mathchardef \accent@spacefactor \spacefactor }\spacefactor \accent@spacefactor n 2.5 Argentina&lt;/a&gt;.</rdf:li> 
<rdf:li xml:lang='en' >This work is licensed under a &lt;a rel=&#34;license&#34; href=&#34;http://creativecommons.org/licenses/by/2.5/ar/&#34;&gt;Creative Commons Attribution 2.5 Argentina License&lt;/a&gt;.</rdf:li> 
</rdf:Alt> 
</xapRights:UsageTerms> 
</rdf:Description> 
<rdf:Description rdf:about='' 
xmlns:dc='http://purl.org/dc/elements/1.1/'> 
<dc:title> 
<rdf:Alt> 
<rdf:li xml:lang='x-default'>Aprendizaje Activo para Clasificaci\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {o\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 o\egroup \spacefactor \accent@spacefactor \penalty \@M \hskip \z@skip \setbox \@tempboxa \hbox {o\global \mathchardef \accent@spacefactor \spacefactor }\spacefactor \accent@spacefactor n de Preguntas</rdf:li> 
<rdf:li xml:lang='es_AR'>Aprendizaje Activo para Clasificaci\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {o\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 o\egroup \spacefactor \accent@spacefactor \penalty \@M \hskip \z@skip \setbox \@tempboxa \hbox {o\global \mathchardef \accent@spacefactor \spacefactor }\spacefactor \accent@spacefactor n de Preguntas</rdf:li> 
</rdf:Alt> 
</dc:title> 
</rdf:Description> 
<rdf:Description rdf:about='' 
xmlns:cc='http://creativecommons.org/ns#'> 
<cc:license rdf:resource='http://creativecommons.org/licenses/by/2.5/ar/'/> 
</rdf:Description> 
<rdf:Description rdf:about='' 
xmlns:cc='http://creativecommons.org/ns#'> 
<cc:attributionName>Milagro Teruel</cc:attributionName> 
</rdf:Description> 
</rdf:RDF> 
</x:xmpmeta> 
<?xpacket end='r'?> 
