\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estudio sobre la Literatura en Aprendizaje Activo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es aprendizaje activo?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Selecci\IeC {\'o}n de ejemplos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estrategias de selecci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}An\IeC {\'a}lisis emp\IeC {\'\i }rico del aprendizaje activo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}An\IeC {\'a}lisis te\IeC {\'o}rico del aprendizaje activo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Otras configuraciones de problemas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Consideraciones pr\IeC {\'a}cticas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\IeC {\'A}reas de investigaci\IeC {\'o}n relacionada}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Una Introducci\IeC {\'o}n sobre Selecci\IeC {\'o}n de Caracter\IeC {\'\i }sticas y Variables}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ranking de variables}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejemplos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selecci\IeC {\'o}n de subconjunto de variables}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Construcci\IeC {\'o}n de caracter\IeC {\'\i }sticas y reducci\IeC {\'o}n de la dimensionalidad.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}M\IeC {\'e}todos de validaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Problemas abiertos}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Varianza de la selecci\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Ranking de varaibles en contexto con otras}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Selecci\IeC {\'o}n de variables no supervisada}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Selecci\IeC {\'o}n Forward o Backward}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}El problema multiclase}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cerrando el ciclo: Anotaci\IeC {\'o}n semisupervisada r\IeC {\'a}pida e interactiva con preguntas de caracter\IeC {\'\i }sticas e instancias}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo generativo}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inclusi\IeC {\'o}n de ejemplos no etiquetados}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selecci\IeC {\'o}n de caracter\IeC {\'\i }sticas e instancias}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resultados obtenidos}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Comparaci\IeC {\'o}n con otros m\IeC {\'e}todos}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Estimaci\IeC {\'o}n del par\IeC {\'a}metro $\alpha $}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Experimentos con usuarios}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Otros experimentos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Notas sobre la implementaci\IeC {\'o}n}{15}}
